# ddl-gen-for-hibernate

./: LICENSE  README.md  pom.xml
src/main/java/com/j2c/ddlgen/: ClassConverter.java  DDLGen.java  HibernateDialectValidator.java  Main.java
